[Unit]
Description=MLB LED Sign
After=bluetooth.target
Wants=network-online.target bluetooth.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/home/mrandyclark/mlb-sign
Environment=NODE_ENV=production
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStartPre=/bin/sleep 5
ExecStartPre=/bin/bash /home/mrandyclark/mlb-sign/scripts/auto-update.sh
ExecStart=/usr/local/bin/node /home/mrandyclark/mlb-sign/dist/index.js
Restart=always
RestartSec=30
User=root
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
